TELEGRAM_TOKEN=8444876157:AAEGMx1xI_NS5nHZUGIwJM5d53sMeiIzUcY
GEMINI_API_KEY=AIzaSyAsCwA7Qq1-U97jNEhah38uM_VU8Wu3dto
DATABASE_URL=postgresql+psycopg://postgres.tvuaxvhgfkmbcwrlvlvb:ItZpZ9U2q24vLFjy@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
WEBHOOK_URL="https"